Set,CRA Bumps
Short,CRA
Gender,Men
Year,2002

Division,R1,N1,R2,Ca1,Ci1,R3,R4,N2,Hornets 1,X1,N3,Ca2,Ci2,Ca3,N4,R5,S1
Division,Ci3,ME1,Ca4,X2,Ca5,SN1,N5,X3,R6,X4,SI1,N6,Ch1,Ca6,Ci4,R7,CV1
Division,X5,Ca7,R8,SR1,Ca8,R9,Ch2,S2,N7,N8,R10,Ch3,Ca9,Ch4,R11,Ca10,SI2
Division,R12,Ca11,Ch5,SR2,Ch6,Ca12

Results
urur ruruo3urro3uu rrururuuruur rruruurrrrrrrrr
rurrr urro3uruurrur ruruururuurr rurrrurrrrrrrrrr
rrrru rro3ururuuuu ururrruruuur rrrrruurrrrrrrrr
urur o3urrurrurruu urrrrrrurrrrrrrr rrrrrrrrrrrrrrrrrr
