Set,CRA Bumps
Short,CRA
Gender,Men
Year,2016

Division,Ca1,R1,R2,N1,SN1,Ci1,X1,Ca2,Ci2,Ca3,N2,Ct1,R3,Ci3,X2,Ch1,N3
Division,Ci4,Ca4,Ci5,Ci6,Ch2,SR1,X3,Ca5,Ci7,X4,N4,R4,Ci8,SN2,Ca6,Ct2,Ch3
Division,Ca7,Ch4,Ci9,IE1,Ca8,SR2,Ch5,Ci10,Ch6,Ci11,Ca9,Ca10,N5,X5,N6,X6,Ca11
Division,X7,N7,Ct3,Ca12,Ca13,CV1,Ca14,Ci12,Ca15,X8

Results
rrrurrru uruuruurrrur urrururrurrru o3urrurrrrrrrrrr
urrurur ruruuruurrur rrruo3uruurur rrrurrurrrrurrr
rrurrrru uuruururuur rrrrruo3uuruu uuurrrrrrrrrrrr
rrurrrur ruruuurrrruu ruruurruurur ruuururururr
