Set,CRA Bumps
Short,CRA
Gender,Men
Year,2010

Division,N1,Ca1,R1,Ci1,X1,N2,Sharks 1,R2,Ci2,Ch1,Ci3,Ct1,N3,Ca2,Ca3,Ch2,X2
Division,Ca4,SN1,R3,Ca5,SR1,X3,Ci4,Ch3,N4,Ca6,Ch4,Ci5,N5,Ca7,Ct2,SI1,Ch5
Division,Leys Lysander 1,Ca8,Ci6,Ci7,X4,Ch6,Ch7,SR2,Ca9,Ci8,CV1,Ch8,X5,Ca10,Ci9,Ca11,Ca12
Division,Ct3,X6,Ca13,SR3,Ci10,Ci11,Ca14,X7

Results
ruuru uruuro3urrrur urruurururrrr rrrrurrrurrrrrrr
rruuu ruruuurruuu ruurrurrrrurrr rrruurrrurrrru
ruuur rrruuurruurrr uurrrrurruurr rruuurrrurrur
rrrrrur rruuuuuurru ruurrrruurrrrr rrurrrurrrrrrrrr
