Set,CRA Bumps
Short,CRA
Gender,Men
Year,2001

Division,R1,N1,R2,Ca1,N2,CB1,Ci1,R3,R4,Ca2,CB2,Ci2,N3,N4,ME1,R5,CB3
Division,Ca3,Ca4,S1,Ci3,Ca5,N5,SN1,CB4,N6,ME2,CB5,SI1,R6,Ca6,CB6,R7,Ci4
Division,CV1,Ca7,Ch1,CB7,R8,Ca8,SR1,S2,CB8,Ci5,N7,CB9,R9,Ca9,R10,Ch2,N8
Division,Ca10,R11,Ch3,CB10,R12,Ci6,Ch4,Ca11,Ch5,SR2

Results
ururo3u ro3uururuuur rrrrruurrrrrrur uururrrrurrrrr
rrrrurrrr urururururru o3urruurrrruu rurrrrrrruurrrr
rrruuru ruro5uururrrrr rrrurrurrrrrrur uurrruuurrrrr
urrrrurr rrrruuuurrrru rrrrurrururuu rrruruuurrrrrr
