Set,CRA Bumps
Short,CRA
Gender,Men
Year,2014

Division,Ca1,R1,N1,Ci1,R2,Ca2,Ci2,Ch1,Ct1,X1,Ci3,SN1,Ca3,N2,N3,R3,Ci4
Division,X2,Ch2,SR1,Ci5,X3,Ca4,Ca5,Ci6,Ch3,N4,Ci7,Ca6,Ca7,Ct2,X4,Ch4,Ci8
Division,R4,Ca8,Ch5,SN2,Ch6,Ca9,Ci9,Ch7,IE1,Ca10,SI1,X5,SR2,Ca11,Ci10,Ct3,Ci11
Division,CV1,Deloitte 1,N5,Ch8,N6,Ci12,N7,Ci13,N8

Results
rrrruur ruuuurrrrrurr rururruurrurr urrrruruurrru
ruuuu uuuuruurrur ururruururrrr rrurururrrrrrrr
rruuru ruuuruurruu rruuuurrrrrrrr rrrrrrruurrurrr
rrurrur rruururrrrrrur ruuuuurrurrr rrrrrruurrrrrrrr
