Set,CRA Bumps
Short,CRA
Gender,Men
Year,2009

Division,Ca1,Ci1,N1,N2,X1,R1,R2,Ct1,Ci2,Ch1,Ca2,N3,Ci3,Ch2,Ca3
Division,Ca4,R4,X2,Ca5,R5,N4,SR1,X3,Ca6,Ch3,Ci4,Ch4,SI1,N5,Ct2,Ca7,Ca8
Division,Ch5,X4,Ci5,IE1,Leys Lysander 1,Ci6,Ci7,SR2,Ch6,CV1,Ca9,Ch7,N6,Ca10,Ct3,Ca11,Ch8
Division,Ci8,X5,Ca12,Ci9,Ca13,X6,Ci10,SR3,X7,Ci11

Results
uurrurr o3urrruurruur rurururrurrur rrrurrururur
rururru urururrrruuu ururuuuuurr ruruurrrurrr
ruurrur rruururruuru ro3urruuuurrr rrrrrurrrrruu
rrruruu ruuuruuurur rururruuurru rrrurrrrrurrrr
