Set,CRA Bumps
Short,CRA
Gender,Men
Year,2003

Division,R1,N1,R2,Ca1,Ci1,R3,R4,N2,Hornets 1,Ci2,N3,Ca2,Ca3,X1,R5,S1,N4
Division,Ci3,Ca4,SN1,Ca5,X2,ME1,X3,X4,R6,N5,SI1,Ch1,Ca6,R7,CV1,N6,R8
Division,Ci4,Ca7,Ca8,Ch2,X5,Ch3,SR1,S2,R9,Ca9,Ch4,R10,SI2,R11,Ch5,N7
Division,Hornets 2,N8,Ca10,Ca11,Ca12,Ch6,N9,X6,SR2,X7,Ch7

Results
uururur urruuruuuu rururuurruur rrruururrrrurr
ruurruu rrururrruuur rrurruuuurru uuururuurrrr
rruuuur ruururururu urrurrururrrrr rrurrururrurrr
rrruuurr rruurruro3uu rurrurruruurr rrrrrurrrrrrrrrrr
