Set,CRA Bumps
Short,CRA
Gender,Men
Year,2008

Division,Ca1,R1,N1,R2,N2,Ci1,S1,Ca2,X1,R3,N3,Ci2,Ch1,SN1,R4,Ca3,Ci3
Division,Ca4,N4,Ch2,Ca5,X2,X3,Ch3,ME1,R5,SR1,Ca6,N5,SI1,Ci4,Ca7,Ch4,X4
Division,R6,Ca8,Ct2,Ci5,SR2,Ch5,CV1,Ci6,Leys Lysander 1,Ci7,Ch6,SI2,Ch7,Ca9,Ch8,Ct3,X5
Division,Ca10,N6,Ca11,Ca12,Ci8,Ch9,Ca13,Ca14,X6

Results
ururru uururrruurru uuurrrurruur rrurrururrurrr
rruuru rururrruuuur ruuuruurruu rurruruuurrrr
rrrurur uururuurruu urruruuuurrr uurrrurruurrr
rruruu ruurruuuuur ruuruuuurru ruururrrre1e1e2re-4r
