Set,May Bumps
Short,Mays
Gender,Men
Year,1956

Division,J,L,TH,T,Q,Cr,Cl,E,S,Pb,J2,T2,L2,K,M,SC
Division,Ca,Ph,CC,J3,TH2,D,SS,L3,Cl2,Q2,Pb2,E2,Ph2,SC2,F,Cr2
Division,S2,M2,T3,D2,TH3,Cl3,Ca2,J4,L4,K2,SC3,CC2,T4,Pb3,Cr3,TH4
Division,E3,S3,SS2,Q3,J5,T5,Ca3,F2,L5,D3,L6,M3,K3,SC4,Ph3,Cl4
Division,T6,TH5,Pb4,Q4,E4,J6,Cr4,Ph4,CC3,SS3,S4,E5,Ca4,SS4,Q5,K4
Division,L7,Ca5,SC5,M4,L8,S5,Ca6,Pb5,D4,L9,T7,E6,Cl5,Ph5,F3,CC4
Division,D5,K5,M5,SC6,Cr5,E7,T8,Ca7,T9,L10,E8,F4,Q6,Cr6,F5,TH6,L11

Results
rurruuruuur uuuo3uururr uuuuruuuu uuruurruurr rrrurrrrururu rrurrrruuuru uurrruruurrr
rruuro3urruu ruururruurrr ruuuruuuru rurrrururuur uuurruruurr ruurrurruuu ruurrrururur
ruuurruruur urro3uruuurr rruururruurr uurrrururrru rurruururrur uurrrrrruurrr rruuururrurr
rruuurrruuu uuururuuur ruuururruru ruuurruurrrr uuuuruuuu rrrruurrruurr rrruuruurrrrr
