Set,May Bumps
Short,Mays
Gender,Men
Year,1972

Division,F,T,J,Pb,Cl,Q,L,SC,M,E,D,S,TH,Ca,Cr,CC
Division,Cu,J2,T2,Ph,L2,Pb2,SC2,Cl2,K,SS,M2,F2,TH2,Q2,D2,E2
Division,Cu2,T3,SC3,Cr2,S2,L3,Ca2,CC2,T4,J3,D3,SS2,TH3,J4,Cl3,Ph2
Division,F3,E3,L4,Pb3,T5,Cr3,K2,Q3,Cl4,S3,University,Ca3,Cu3,L5,CC3,J5
Division,T6,Dw,M3,Cu4,SC4,L6,M4,Pb4,Cr4,L7,K3,SC5,E4,L8,S4,Q4
Division,SS3,L9,CC4,D4,Cl5,Cu5,Ca4,S5,L10,Cr5,E5,SC6,F4,T7,Q5,T8
Division,Q6,F5,D5,M5,L11,Ca5,T9,E6,J6,SC7,K4,F6,CC5,Q7,SC8,S6
Division,Cl6,SS4,T10,CUWBC,S7,M6,Cu6,Pb5,Cu7,S8,Ph3,TH4,University 2,T11,SC9,Cu8,F7

Results
rrruuruo3uur ruurrruuuur rrruruururru uuuruurrrw2 uuuruo3uuu rruuuruo3urr uuurrruurrrr uuruururrru
rrrruo3uuruu urruruuuurr rruruuruuur ruuuruuruu ruuo5uuruur ruuuurururr ruuuruuruu rurrrururrrur
rrrurruururu o3urruuurrrrr ruruururrurr uuuurrrruur rruururrrruu urruuruurur uuuuruurur rruurruruuu
rrurruuurrru rrruuuuurrrr rrruuurrrrrur ruuuurruuu rrruuruo3uru ruuururruru ruuuuruurrr rrruuurrrrrur
