Set,May Bumps
Short,Mays
Gender,Men
Year,1988

Division,Ca,L,D,Pb,T,E,J,Cl,F,S,TH,Cu,M,SC,Pb2,Cr
Division,L2,Q,D2,J2,Ph,T2,SS,Ca2,Cr2,E2,R,CC,Cl2,S2,L3,J3
Division,TH2,G,Cu2,K,M2,F2,Q2,Cl3,SC2,T3,TH3,Ph2,Dw,CC2,L4,Ca3
Division,Pb3,J4,A,SS2,L5,Cr3,Cu3,D3,Q3,E3,M3,L6,F3,W,Cl4,Cr4
Division,K2,T4,D4,E4,Pb4,Q4,S3,Cu4,L7,G2,SC3,M4,CC3,Ca4,J5,T5
Division,SS3,M5,L8,J6,Cl5,SC4,S4,F4,Cr5,Cu5,R2,D5,E5,K3,CT,TC
Division,CC4,HH,G3,T6,SE,G4,W2,Pb5,Ph3,TH4,J7,L9,R3,T7,SC5,Ph4,R4,K4

Results
rurrruruurrur o3urruuo3uru uuruuruo3ur uururuuuur uurrururrrrrr ruruuruuurr urrurrrrrruru
uuruuo3ururr uurrruurruu rrrrurruro3uu ruuruurrruu ruuurrrurrrrr rrruuururrru rurruurrurrrr
rurro5uuuurrr ruuruuuuur rrruurro3urur uuurrururur uuurrrrrrruu rruuuurrrrur rrrrrrrrrrururr
urruruuo3urrr uuruuurruu uuuuurruru ruuuuururu uruurrrrruur ruuuuurrurr rurrrrrrrrrrrur

