Set,May Bumps
Short,Mays
Gender,Men
Year,1975

Division,L,Pb,J,F,T,Cl,E,S,TH,SC,D,Ca,Q,M,Cu,L2
Division,Cr,T2,Cl2,J2,SS,CC,K,TH2,Ph,Pb2,Cu2,F2,L3,E2,Q2,SC2
Division,CC2,D2,S2,TH3,M2,SS2,T3,Ca2,Cr2,J3,T4,Cl3,J4,SC3,L4,D3
Division,K2,Q3,Pb3,F3,S3,E3,Dw,Ph2,Cu3,University,Cu4,Cl4,Ca3,T5,SC4,L5
Division,L6,CC3,M3,M4,Cr3,L8*,J5,L7*,E4,Pb4,SS3,Q4,Cr4,T6,Cu5,S4
Division,SC5,K3,Cl5,SC6,L9*,L10,D4,F4,CC4,Ca4,F5,T7,Q5,Cr5,T8,E5
Division,L11,Q6,M5,S5,J6,T9,Ca5,SC7,F6,D5,CC5,Q7,TH4,K4,SS4,SE
Division,Cl6,T10,E6,Pb5,K5,M6,SC8,S6,Pb6,Cu6,W2*,S7,Q8,SC9,SS5,TH5,Ph3,M7

Results
ruuuurrururr uuuurrruurr uruuuururrr uuuo3urruur rrro3uuo3uuu rrururrruuru uururrurrrur ruuuuurrurr
uuuuuuruur ruuuurururr rruuuurrruu ruruuruuuu uurrurururrr ruruuruuurr rurrrrruuruu rrurruuuuur
ruuuuururru urruuruuurr ruuuuurrrur uuo3uuuuur ruuuurrrrrur uurrrururrur uurrruuruur ruurruurrurr
uuuuuruuru ruuuruuuur uurruuuruu rro3uuruuuu uuuuurrruu rrrrrrrrururru rurrruuruuu rruuurrurrrrr

