Set,May Bumps
Short,Mays
Gender,Men
Year,1957

Division,J,TH,Q,L,Cl,Pb,T,E,Cr,J2,M,S,Ph,T2,L2,K
Division,Ca,SC,SS,TH2,D,CC,J3,Cl2,Q2,Pb2,L3,F,E2,Cr2,Ph2,M2
Division,TH3,SC2,T3,S2,J4,Cl3,L4,D2,K2,Pb3,Ca2,CC2,SC3,E3,Cr3,Q3
Division,T4,TH4,S3,T5,F2,SS2,Ca3,J5,M3,D3,L5,L6,TH5,K3,T6,Ph3
Division,Cl4,SC4,J6,Ph4,Q4,Pb4,E4,S4,CC3,Cr4,Q5,Ca4,L7,SS3,SS4,E5
Division,K4,L8,Ca5,S5,M4,T7,SC5,Ca6,F3,L9,Cl5,Pb5,D4,D5,E6,Cr5
Division,M5,Ph5,SC6,CC4,T8,K5,L10,T9,Ca7,Q6,E7,TH6,F4,F5,E8,Cr6,Q7

Results
urruro3ururrr uurrrruuuru o3uruurrruur ruruuuuuru rurrrurrurrur rrrrrruuruurr rrrrurrruurur
o3urrurro3urrr rurrrrrrurruu urruurrruurr uurrrurrurrrr urruruuurrrr rrruurrurrrrrr rrrururrururr
rruruuurrurr ururrrurruru ruurrruuuur ruuruuururr rrrurrruurrru rrurrrrrrurrrrr rrrrrrruururrr
rrrruuurrrrru rrurrrurrrrrur rruurrruuuu uuurrrururu rrururrrrrrurr rrrrrrrrrrrrrrrrr rrrrrrurrruurr
