Set,May Bumps
Short,Mays
Gender,Men
Year,1952

Division,L,Cl,J,E,TH,Pb,T,Q,SC,S,Ca,Cr,J2,L2,D
Division,K,T2,TH2,Ph,M,CC,SC2,SS,L3,S2,Pb2,J3,Q2,TH3,Cl2
Division,Cr2,F,D2,Ca2,E2,M2,J4,Ph2,T3,K2,L4,T4,SC3,Pb3,Q3,CC2
Division,Cl3,Ca3,TH4,Cr3,D3,S3,Ph3,J5,SS2,T5,E3,F2,Cl4,SC4,T6,L5
Division,M3,L6,TH5,K3,TH6,Q4,S4,J6,E4,SS3,Ca4,Pb4,Cr4,D4,E5,SC5
Division,Q5,Ca5,TH7,Cl5,L7,Ph4,M4,Pb5,SS4,T7,CC3,S5,Ph5,F3,SC6,L8
Division,E6,K4,M5,Ca6,D5,L9,Pb6,Ca7,Cl6,E7,CC4,L10,K5,K6,D6,T8,J7

Results
rururuurruu o5uuuuro3urr uururruuuu ruuruurrurrr rururrruruur ruuuruuurr uuurrrrurur
uruuurrruur uuruuurro3u ruurrruurrur uuruuurrurr rrurururuurr rruururrrrru ruururuurrr
rrurrurrruuu o3uuuuuurrr uurrrrruuuu ruuruurruur rrrurrururrur rrruurrrruur rrururrruurr
ruuro3uuuur uruuuuurrrr rururruuuur uuruururrrrr rrrruuruurrrr rruurrrruurr rrrurrurruur
