Set,May Bumps
Short,Mays
Gender,Men
Year,1965

Division,T,Pb,J,Q,L,Cl,TH,SC,D,E,M,S,Cr,F,J2,SC2
Division,L2,Ph,T2,Ca,J3,CC,E2,Pb2,K,D2,TH2,M2,S2,Q2,L3,SS
Division,Cu,Cr2,F2,J4,SC3,L4,Cl2,T3,E3,L5,TH3,Ph2,Cr3,CC2,Ca2,S3
Division,M3,SS2,Cu2,K2,T4,Pb3,Ca3,Cl3,J5,D3,Q3,Cl4,TH4,E4,T5,SC4
Division,Cr4,L6,F3,Pb4,L7,Q4,CC3,Ph3,S4,L8,TH5,E5,Cu3,T6,Pb5,Q5
Division,M4,SC5,K3,D4,SS3,M5,Q6,L9,Ca4,Cl5,Cr5,S5,L10,Ca5,M6,F4
Division,Ph4,CC4,T7,SS4,E6,Cu4,SC6,L11,L12,Cu5,F5,SC7,J6,CC5,SC8,F6
Division,Pb6,L13,SS5,L14,E7,Cu6,CUWBC,TH6,Cl6,Q7,J7,Cu7,K4,L15,K5,Cl7,SS6

Results
rurrrruuuurr rururuuuuu ruuuuruuur rururrururrrr uurrrurrruur rrrururruurrr rruuuruurur rrro3uuurrrrrr
rrurruuuuru uurruuuuur uurrruuuurr rruruurrruru urururrrurru urrrurrrruurr ruuuruuurrr rrurruuurrrrr
rrruuurruuu ruurruuuuu ruurrruuuur rrruruururur rurrurrruo3ur ruruuuurrrrr uuurrruuurr rurrurruurrrr
ruruuuuro3u uuuuuuuur rruuruuuuu uuruururuu uuurrruurru rrruurrururu ruuuruuuur urrrrrurruurr
