Set,May Bumps
Short,Mays
Gender,Men
Year,1990

Division,L,D,T,J,Ca,E,Pb,TH,S,Cl,Cu,F,M,Pb2,SC,L2
Division,Cr,Q,R,J2,D2,T2,S2,Ph,SS,Ca2,J3,Cl2,CC,L3,K,Cr2
Division,Cu2,E2,G,M2,Cl3,TH2,Q2,L4,SC2,TH3,F2,Pb3,A,T3,Ca3,Ph2
Division,CC2,Dw,Cu3,L5,L6,J4,SS2,Q3,D3,K2,M3,Cr3,S3,Cl4,W,E3
Division,G2,Pb4,Cr4,F3,L7,T4,CC3,Cu4,SC3,J5,E4,D4,SS3,Q4,CT,M4
Division,R2,Ca4,S4,L8,M5,Cl5,J6,T5,K3,W2,TH4,Cl6,A2,G3,R3,CT2,Q5,T6

Results
urururruuurr uurrurruuur uuuuuuuur uuurururrur uuurruurrrrr rruuurrurrru
rrrurruuurrru ruuurruurru ruuurruurru ruuurruuuu ruuuuurrrrrr ruuurrurrurr
rururruuurur uuuuuuurrr rruurruuurrr uurruuurrur rruurrrrurrrrr rruuuuurrrrr
rruruuuuo3ur ruuurruuurr ruuuurruuu ruurruurrurr ruurururrrrrr rrrurrurrrrrrrr
