Set,May Bumps
Short,Mays
Gender,Men
Year,1955

Division,L,T,J,TH,Cr,Cl,S,Q,Pb,K,E,SC,T2,Ca,J2,L2
Division,Ph,M,CC,TH2,L3,D,J3,SS,Cl2,SC2,Pb2,Q2,Cr2,E2,S2,T3
Division,TH3,Ph2,F,M2,Ca2,L4,D2,CC2,Cl3,J4,K2,Pb3,T4,SC3,SS2,E3
Division,Q3,Cr3,Ca3,TH4,S3,D3,J5,F2,T5,L5,SC4,K3,L6,Ph3,M3,TH5
Division,T6,J6,Cl4,Q4,Ph4,SS3,Pb4,E4,E5,Cr4,CC3,S4,Q5,L7,Ca4,SS4
Division,Ca5,K4,T7,Ca6,SC5,D4,Pb5,M4,Cl5,L8,S5,Ph5,F3,E6,L9,D5
Division,CC4,SC6,Pb6,E7,Ca7,K5,M5,L10,Cr5,E8,T8,F4,T9,F5,Q6,Cr6,E9

Results
rrrruurrrurur rro3uruo5uuu rrurrrururrur uuurruuruu ruurrruurrru urururrurrrrr rruuururrrrrr
rrruuruuurrr urrrruruuurr ruururuuuu uruurruruur urruruuurur rurrurrrrurru ruuuururrur
rruuruuuurr urrruo3urruu rrrrrrrruuurrr rrrrurruruuu rurrruuuruu uuurrrruurrr uuurrrrrurru
ruruuuuuur uuuuro3uuu uuruuuuurr rrrurrururrur uruurrrrruur ruurururrrrrr ruuururrrurr
