Set,May Bumps
Short,Mays
Gender,Men
Year,1947

Division,TH,J,T,Cr,Cl,SC,L,Q,S,T2,Ca,J2,Pb,L2,E
Division,K,D,M,Ph,CC,TH2,Cl2,SS,T3,Pb2,S2,SC2,J3,L3,Q2
Division,F,Cr2,D2,TH3,M2,Ca2,T4,E2,TH4,Pb3,J4,L4,K2,Ca3,D3
Division,T5,Ph2,Cl3,Cr3,TH5,SC3,J5,Cl4,E3,Q3,T6,M3,CC2,K3,S3,SC4,F2,TH6,J6,L5,E4,

Results
v0v0v0v0v0v0 ruuruuuuu ruurururrur rruuurrurrrr rurruruurru
v0v0v0v0v0v0 uuuruurrru uuurrrrrruu rurruurrurrr urrrrruuurrr
rrururruruururu urrrurrrruur uuuuurruu ruruuuurrrr
rururruruuurrur rurrrururuu rrro3uuurrur rrrrrurruurrr
