Set,May Bumps
Short,Mays
Gender,Men
Year,1967

Division,T,L,J,Pb,Q,Cl,SC,F,Cr,E,D,SC2,TH,L2,S,J2
Division,M,CC,Pb2,K,T2,Ca,Ph,E2,L3,SS,TH2,Cu,J3,D2,SC3,S2
Division,F2,Q2,Cl2,Cr2,M2,T3,L4,J4,CC2,E3,Cu2,Cr3,Ca2,Ph2,L5,TH3
Division,SS2,Pb3,S3,T4,Cl3,K2,Ca3,M3,D3,J5,TH4,Q3,Cl4,F3,T5,SC4
Division,L6,CC3,Cr4,Pb4,E4,Cu3,Q4,L7,L8,E5,SS3,S4,M4,TH5,Pb5,K3
Division,T6,Q5,SC5,Ph3,Ca4,Q6,Cl5,L9,Cr5,L10,Cu4,F4,D4,M5,S5,F5
Division,CC4,Cu5,Ca5,T7,L11,SC6,SS4,F6,E6,Cu6,J6,CC5,SC7,Q7,J7,SC8
Division,D5,K4,Cl6,SC9,CUWBC,T8,S6,Q8,T9,T10,M6,T11,SC10,M7,F7,J8,Ca6

Results
ruuruuo3uru urruruuurru ruruo3uuuur uuurruruurr uruururuuu ruruuurrruu uruururuurr uruo3uurrurr
uuruuuruur ruuuruuurrr rrurrururrurr ruuuruuuru rruuururuur uruuurrruru ruruurrrruru rururruuuur
rrrruuuuruu rruro3uuurur ruuuruuuur uuuuruurur ruuuururuu uuuuuurrur rrurrrurrurur uurururuurr
rrruuuuruur ruurrurururr rurururrurru ururrurururr uurruururur ruuuuurrurr ruurrrurrrurr ruurrrrrrruur
