Set,May Bumps
Short,Mays
Gender,Men
Year,1953

Division,L,Pb,J,T,Cl,E,TH,S,Q,Cr,SC,K,L2,Ca,J2
Division,T2,Ph,CC,D,M,TH2,SS,L3,SC2,Q2,Cl2,Pb2,J3,S2,TH3
Division,Cr2,E2,D2,F,Ph2,M2,T3,Ca2,K2,SC3,J4,CC2,L4,T4,Pb3,Q3
Division,Cl3,D3,Ca3,Cr3,TH4,SS2,S3,E3,F2,Ph3,T5,J5,L5,L6,SC4,K3
Division,Cl4,TH5,T6,J6,M3,E4,Q4,S4,TH6,SS3,Pb4,E5,Ca4,Q5,L7,Cr4
Division,D4,Ph4,Ca5,Cl5,SS4,SC5,CC3,K4,M4,F3,Pb5,Ca6,T7,S5,L8,Ph5
Division,D5,SC6,L9,E6,Ca7,M5,E7,K5,S6,Pb6,F4,T8,K6,D6,L10,D7,SS5

Results
urrururuuur uuro3uruuru o3uruururuu rurrurruurur urruurrururr uruurrurrrrr rurrrurruurr
ruuo3uurruu rrrururuurur rrrruuurrrrur uuuuuuruu rurruuuurru rururrrrurur urrrrruurrur
rruurruuurrr ruruuuuruu urrruuurrrrrr ruuuuururrr rrrruurruuur rrururrrrrrru rurrrrruuurr
ruuuuuurur rrrrruuuruur rrrruuuurrru uuuuuruurr rrrrrrrrruuurr ruurrrrrrrrur rrrrrrrrruurrr
